{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "theBest": "Ayiti",
  "allowedOringins": "http://localhost:3000,https://kexpenseclient.vercel.app'"
}
